<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/adduser"
        android:title= "Thêm" />
    <item android:id="@+id/changepass"
        android:title= "Đổi mật khẩu" />

    <item android:id="@+id/exitUser"
        android:title= "Đăng xuất" />
</menu>