<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imgIconBook"
        android:layout_width="103dp"
        android:layout_height="107dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/bookicon" />

    <LinearLayout
        android:layout_width="199dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma Sach"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="So Luong"
            android:textSize="30dp" />

    </LinearLayout>

    <ImageView

        android:id="@+id/IconDeletebook"
        android:layout_width="89dp"
        android:layout_height="107dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_close" />


</LinearLayout>